[INPUT]
    name  tail            
    Tag   sur_eve
    refresh_interval  5
    path  /suricata/eve.json
    read_from_head  true
[OUTPUT]
    Name opensearch
    Match *
    Host opensearch-node1
    Port 9200
    Logstash_Format On
    Index suricata_eve
    tls.verify off
    Type _doc
    Replace_dots On
    Suppress_Type_Name On

[INPUT]
    name  tail            
    Tag   fast
    refresh_interval  5
    path  /suricata/fast.log
    read_from_head  true
[OUTPUT]
    Name opensearch
    Match *
    Host opensearch-node1
    Port 9200
    Logstash_Format On
    Index suricata_fast
    tls.verify off
    Type _doc
    Replace_dots On
    Suppress_Type_Name On


